--------------------------------------------------------
-- Archivo creado  - miércoles-junio-27-2018   
--------------------------------------------------------
DROP TABLE "SGP"."FERIADOS" cascade constraints;
DROP TABLE "SGP"."PERMISO_ADJUNTOS" cascade constraints;
DROP TABLE "SGP"."PERMISO_ESTADOS" cascade constraints;
DROP TABLE "SGP"."PERMISO_MOTIVOS" cascade constraints;
DROP TABLE "SGP"."PERMISO_RESOLUCIONES" cascade constraints;
DROP TABLE "SGP"."PERMISOS" cascade constraints;
DROP TABLE "SGP"."PERMISO_TIPOS" cascade constraints;
DROP TABLE "SGP"."USUARIO_CARGOS" cascade constraints;
DROP TABLE "SGP"."USUARIO_DEPARTAMENTOS" cascade constraints;
DROP TABLE "SGP"."USUARIO_PERFILES" cascade constraints;
DROP TABLE "SGP"."USUARIOS" cascade constraints;
DROP SEQUENCE "SGP"."SEQ_FERIADOS";
DROP SEQUENCE "SGP"."SEQ_PERMISO_ADJUNTOS";
DROP SEQUENCE "SGP"."SEQ_PERMISO_ESTADOS";
DROP SEQUENCE "SGP"."SEQ_PERMISO_MOTIVOS";
DROP SEQUENCE "SGP"."SEQ_PERMISO_RESOLUCIONES";
DROP SEQUENCE "SGP"."SEQ_PERMISOS";
DROP SEQUENCE "SGP"."SEQ_PERMISO_TIPOS";
DROP SEQUENCE "SGP"."SEQ_USUARIO_CARGOS";
DROP SEQUENCE "SGP"."SEQ_USUARIO_DEPARTAMENTOS";
DROP SEQUENCE "SGP"."SEQ_USUARIO_PERFILES";
DROP PROCEDURE "SGP"."PR_BUSCAR_FERIADO_ID";
DROP PROCEDURE "SGP"."PR_BUSCAR_PERMISO_MOTIVO";
DROP PROCEDURE "SGP"."PR_BUSCAR_TIPO_PERMISO";
DROP PROCEDURE "SGP"."PR_BUSCAR_TIPO_TIPO";
DROP PROCEDURE "SGP"."PR_BUSCAR_UNIDAD_POR_DEP";
DROP PROCEDURE "SGP"."PR_BUSCAR_USUARIO";
DROP PROCEDURE "SGP"."PR_BUSCAR_USUARIO_DEP";
DROP PROCEDURE "SGP"."PR_EDITAR_FERIADO";
DROP PROCEDURE "SGP"."PR_EDITAR_PERMISO_MOTIVO";
DROP PROCEDURE "SGP"."PR_EDITAR_TIPO_PERMISO";
DROP PROCEDURE "SGP"."PR_EDITAR_USUARIO";
DROP PROCEDURE "SGP"."PR_EDITAR_USUARIO_DEP";
DROP PROCEDURE "SGP"."PR_OBTENER_CARGO_POR_ID";
DROP PROCEDURE "SGP"."PR_OBTENER_DEP_POR_ID";
DROP PROCEDURE "SGP"."PR_OBTENER_DIAS_LEGALESV2";
DROP PROCEDURE "SGP"."PR_OBTENER_ID_CARGO";
DROP PROCEDURE "SGP"."PR_OBTENER_ID_DEP";
DROP PROCEDURE "SGP"."PR_OBTENER_ID_PERFIL";
DROP PROCEDURE "SGP"."PR_OBTENER_PERFIL_POR_ID";
DROP PROCEDURE "SGP"."PR_REGISTRAR_FERIADO";
DROP PROCEDURE "SGP"."PR_REGISTRAR_MOTIVO_PERMISO";
DROP PROCEDURE "SGP"."PR_REGISTRAR_TIPO_PERMISO";
DROP PROCEDURE "SGP"."PR_REGISTRAR_USUARIO";
DROP PROCEDURE "SGP"."PR_REGISTRAR_USUARIO_DEP";
DROP PACKAGE "SGP"."MOSTRAR_FERIADO";
DROP PACKAGE "SGP"."MOSTRAR_PERMISO_MOTIVO";
DROP PACKAGE "SGP"."MOSTRAR_TIPO_PERMISOS";
DROP PACKAGE "SGP"."MOSTRAR_USUARIO";
DROP PACKAGE "SGP"."MOSTRAR_USUARIO_CARGO";
DROP PACKAGE "SGP"."MOSTRAR_USUARIO_DEP";
DROP PACKAGE "SGP"."MOSTRAR_USUARIO_PERFIL";
DROP PACKAGE BODY "SGP"."MOSTRAR_FERIADO";
DROP PACKAGE BODY "SGP"."MOSTRAR_PERMISO_MOTIVO";
DROP PACKAGE BODY "SGP"."MOSTRAR_TIPO_PERMISOS";
DROP PACKAGE BODY "SGP"."MOSTRAR_USUARIO";
DROP PACKAGE BODY "SGP"."MOSTRAR_USUARIO_CARGO";
DROP PACKAGE BODY "SGP"."MOSTRAR_USUARIO_DEP";
DROP PACKAGE BODY "SGP"."MOSTRAR_USUARIO_PERFIL";
--------------------------------------------------------
--  DDL for Table FERIADOS
--------------------------------------------------------

  CREATE TABLE "SGP"."FERIADOS" 
   (	"ID_FERIADO" NUMBER(9,0), 
	"FERIADO" TIMESTAMP (6), 
	"DESCRIPCION" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERMISO_ADJUNTOS
--------------------------------------------------------

  CREATE TABLE "SGP"."PERMISO_ADJUNTOS" 
   (	"ID_ADJUNTO" NUMBER(9,0), 
	"NOMBRE_DOCUMENTO" VARCHAR2(100 BYTE), 
	"RUTA_DOCUMENTO" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERMISO_ESTADOS
--------------------------------------------------------

  CREATE TABLE "SGP"."PERMISO_ESTADOS" 
   (	"ID_ESTADO" NUMBER(9,0), 
	"ESTADO" VARCHAR2(25 BYTE), 
	"DESCRIPCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERMISO_MOTIVOS
--------------------------------------------------------

  CREATE TABLE "SGP"."PERMISO_MOTIVOS" 
   (	"ID_MOTIVO" NUMBER(9,0), 
	"MOTIVO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERMISO_RESOLUCIONES
--------------------------------------------------------

  CREATE TABLE "SGP"."PERMISO_RESOLUCIONES" 
   (	"ID_RESOLUCION" NUMBER(9,0), 
	"CODIGO" VARCHAR2(255 BYTE), 
	"DETALLE" VARCHAR2(255 BYTE), 
	"RUTA_DOCUMENTO" VARCHAR2(255 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERMISOS
--------------------------------------------------------

  CREATE TABLE "SGP"."PERMISOS" 
   (	"ID_PERMISO" NUMBER(9,0), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"FECHA_DESDE" TIMESTAMP (6), 
	"FECHA_HASTA" TIMESTAMP (6), 
	"DIAS" NUMBER(3,0), 
	"OBSERVACION" VARCHAR2(255 BYTE), 
	"USUARIO" NUMBER(9,0), 
	"RESOLUCION" NUMBER(9,0), 
	"ADJUNTO" NUMBER(9,0), 
	"ESTADO" NUMBER(9,0), 
	"TIPO" NUMBER(9,0), 
	"MOTIVO" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERMISO_TIPOS
--------------------------------------------------------

  CREATE TABLE "SGP"."PERMISO_TIPOS" 
   (	"ID_TIPO" NUMBER(9,0), 
	"TIPO" VARCHAR2(25 BYTE), 
	"DIAS" NUMBER(38,0), 
	"DESCRIPCION" VARCHAR2(100 BYTE), 
	"ESTADO_TIPO" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USUARIO_CARGOS
--------------------------------------------------------

  CREATE TABLE "SGP"."USUARIO_CARGOS" 
   (	"ID_CARGO" NUMBER(9,0), 
	"CARGO" VARCHAR2(100 BYTE), 
	"DESCRIPCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USUARIO_DEPARTAMENTOS
--------------------------------------------------------

  CREATE TABLE "SGP"."USUARIO_DEPARTAMENTOS" 
   (	"ID_DEPARTAMENTO" NUMBER(9,0), 
	"DEPARTAMENTO" VARCHAR2(100 BYTE), 
	"DESCRIPCION" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USUARIO_PERFILES
--------------------------------------------------------

  CREATE TABLE "SGP"."USUARIO_PERFILES" 
   (	"ID_PERFIL" NUMBER(9,0), 
	"PERFIL" VARCHAR2(25 BYTE), 
	"DESCRIPCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "SGP"."USUARIOS" 
   (	"RUT" NUMBER(9,0), 
	"DV" VARCHAR2(1 BYTE), 
	"CLAVE" VARCHAR2(255 BYTE), 
	"NOMBRES" VARCHAR2(100 BYTE), 
	"APELLIDO_PATERNO" VARCHAR2(100 BYTE), 
	"APELLIDO_MATERNO" VARCHAR2(100 BYTE), 
	"DIRECCION" VARCHAR2(100 BYTE), 
	"COMUNA" VARCHAR2(100 BYTE), 
	"TELEFONO" NUMBER(15,0), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"DD_LEGALES" NUMBER(3,0), 
	"DD_ADMINISTRATIVOS" NUMBER(3,0), 
	"FECHA_CONTRATO" TIMESTAMP (6), 
	"PERFIL" NUMBER(9,0), 
	"CARGO" NUMBER(9,0), 
	"DEPARTAMENTO" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Sequence SEQ_FERIADOS
--------------------------------------------------------

   CREATE SEQUENCE  "SGP"."SEQ_FERIADOS"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 3000 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PERMISO_ADJUNTOS
--------------------------------------------------------

   CREATE SEQUENCE  "SGP"."SEQ_PERMISO_ADJUNTOS"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 3000 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PERMISO_ESTADOS
--------------------------------------------------------

   CREATE SEQUENCE  "SGP"."SEQ_PERMISO_ESTADOS"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 3000 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PERMISO_MOTIVOS
--------------------------------------------------------

   CREATE SEQUENCE  "SGP"."SEQ_PERMISO_MOTIVOS"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 3020 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PERMISO_RESOLUCIONES
--------------------------------------------------------

   CREATE SEQUENCE  "SGP"."SEQ_PERMISO_RESOLUCIONES"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 3020 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PERMISOS
--------------------------------------------------------

   CREATE SEQUENCE  "SGP"."SEQ_PERMISOS"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 3020 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PERMISO_TIPOS
--------------------------------------------------------

   CREATE SEQUENCE  "SGP"."SEQ_PERMISO_TIPOS"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 3000 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_USUARIO_CARGOS
--------------------------------------------------------

   CREATE SEQUENCE  "SGP"."SEQ_USUARIO_CARGOS"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 3000 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_USUARIO_DEPARTAMENTOS
--------------------------------------------------------

   CREATE SEQUENCE  "SGP"."SEQ_USUARIO_DEPARTAMENTOS"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 3000 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_USUARIO_PERFILES
--------------------------------------------------------

   CREATE SEQUENCE  "SGP"."SEQ_USUARIO_PERFILES"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 3000 CACHE 20 NOORDER  NOCYCLE ;
REM INSERTING into SGP.FERIADOS
SET DEFINE OFF;
commit;
REM INSERTING into SGP.PERMISO_ADJUNTOS
SET DEFINE OFF;
commit;
REM INSERTING into SGP.PERMISO_ESTADOS
SET DEFINE OFF;
commit;
REM INSERTING into SGP.PERMISO_MOTIVOS
SET DEFINE OFF;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
REM INSERTING into SGP.PERMISO_RESOLUCIONES
SET DEFINE OFF;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
REM INSERTING into SGP.PERMISOS
SET DEFINE OFF;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
REM INSERTING into SGP.PERMISO_TIPOS
SET DEFINE OFF;
commit;
REM INSERTING into SGP.USUARIO_CARGOS
SET DEFINE OFF;
commit;
REM INSERTING into SGP.USUARIO_DEPARTAMENTOS
SET DEFINE OFF;
commit;
REM INSERTING into SGP.USUARIO_PERFILES
SET DEFINE OFF;
commit;
REM INSERTING into SGP.USUARIOS
SET DEFINE OFF;
commit;
commit;
commit;
commit;
--------------------------------------------------------
--  DDL for Index FERIADOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGP"."FERIADOS_PK" ON "SGP"."FERIADOS" ("FERIADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGP"."USUARIO_PK" ON "SGP"."USUARIOS" ("RUT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USUARIO_PERFIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGP"."USUARIO_PERFIL_PK" ON "SGP"."USUARIO_PERFILES" ("ID_PERFIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PERMISO_MOTIVO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGP"."PERMISO_MOTIVO_PK" ON "SGP"."PERMISO_MOTIVOS" ("ID_MOTIVO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PERMISO_ESTADO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGP"."PERMISO_ESTADO_PK" ON "SGP"."PERMISO_ESTADOS" ("ID_ESTADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ADJUNTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGP"."ADJUNTO_PK" ON "SGP"."PERMISO_ADJUNTOS" ("ID_ADJUNTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PERMISO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGP"."PERMISO_PK" ON "SGP"."PERMISOS" ("ID_PERMISO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CARGO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGP"."CARGO_PK" ON "SGP"."USUARIO_CARGOS" ("ID_CARGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PERMISO_TIPO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGP"."PERMISO_TIPO_PK" ON "SGP"."PERMISO_TIPOS" ("ID_TIPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RESOLUCION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGP"."RESOLUCION_PK" ON "SGP"."PERMISO_RESOLUCIONES" ("ID_RESOLUCION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DEPARTAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGP"."DEPARTAMENTO_PK" ON "SGP"."USUARIO_DEPARTAMENTOS" ("ID_DEPARTAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Procedure PR_BUSCAR_FERIADO_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_BUSCAR_FERIADO_ID" (p_id IN FERIADOS.ID_FERIADO%TYPE, p_feriado OUT FERIADOS.FERIADO%TYPE, p_descripcion OUT FERIADOS.DESCRIPCION%TYPE,p_resultado OUT VARCHAR2)
IS
BEGIN
SELECT FERIADO, DESCRIPCION 
INTO p_feriado, p_descripcion
FROM FERIADOS
WHERE ID_FERIADO LIKE p_id;
p_resultado := 'Datos encontrados';
END PR_BUSCAR_FERIADO_ID;

/
--------------------------------------------------------
--  DDL for Procedure PR_BUSCAR_PERMISO_MOTIVO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_BUSCAR_PERMISO_MOTIVO" (p_id_motivo IN PERMISO_MOTIVOS.ID_MOTIVO%TYPE, p_motivo OUT PERMISO_MOTIVOS.MOTIVO%TYPE, p_resultado OUT VARCHAR2)
IS
BEGIN
SELECT MOTIVO 
INTO p_motivo
FROM PERMISO_MOTIVOS
WHERE ID_MOTIVO LIKE p_id_motivo;
p_resultado := 'Datos encontrados';
END PR_BUSCAR_PERMISO_MOTIVO;

/
--------------------------------------------------------
--  DDL for Procedure PR_BUSCAR_TIPO_PERMISO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_BUSCAR_TIPO_PERMISO" (p_id_tipo IN PERMISO_TIPOS.ID_TIPO%TYPE, p_tipo OUT PERMISO_TIPOS.TIPO%TYPE, p_dias OUT PERMISO_TIPOS.DIAS%TYPE, p_descripcion OUT PERMISO_TIPOS.DESCRIPCION%TYPE, p_estado_tipo OUT PERMISO_TIPOS.ESTADO_TIPO%TYPE, p_resultado OUT VARCHAR2)
IS
BEGIN
SELECT TIPO , DIAS , DESCRIPCION, ESTADO_TIPO
INTO p_tipo, p_dias , p_descripcion , p_estado_tipo
FROM PERMISO_TIPOS
WHERE ID_TIPO LIKE p_id_tipo;
IF(p_dias>0) THEN 
p_resultado := 'Datos encontrados';
ELSE 
p_resultado := 'No se encontraron datos asociados';
END IF;
END PR_BUSCAR_TIPO_PERMISO;

/
--------------------------------------------------------
--  DDL for Procedure PR_BUSCAR_TIPO_TIPO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_BUSCAR_TIPO_TIPO" (p_tipo IN PERMISO_TIPOS.TIPO%TYPE, p_id_tipo OUT PERMISO_TIPOS.ID_TIPO%TYPE, p_dias OUT PERMISO_TIPOS.DIAS%TYPE, p_descripcion OUT PERMISO_TIPOS.DESCRIPCION%TYPE, p_estado_tipo OUT PERMISO_TIPOS.ESTADO_TIPO%TYPE, p_mensaje OUT VARCHAR2)
IS
BEGIN
SELECT  ID_TIPO ,DIAS , DESCRIPCION , ESTADO_TIPO
INTO p_id_tipo, p_dias, p_descripcion , p_estado_tipo
FROM PERMISO_TIPOS
WHERE TIPO LIKE p_tipo AND ROWNUM = 1;
p_mensaje := 'Tipo permiso no encontrado';
IF(p_id_tipo>0) THEN
p_mensaje := 'Tipo permiso detectado';
END IF;
END PR_BUSCAR_TIPO_TIPO;

/
--------------------------------------------------------
--  DDL for Procedure PR_BUSCAR_UNIDAD_POR_DEP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_BUSCAR_UNIDAD_POR_DEP" (p_departamento IN USUARIO_DEPARTAMENTOS.DEPARTAMENTO%TYPE, p_id_departamento OUT USUARIO_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE, p_descripcion OUT USUARIO_DEPARTAMENTOS.DESCRIPCION%TYPE,p_mensaje OUT VARCHAR2)
IS
BEGIN
SELECT  ID_DEPARTAMENTO , DESCRIPCION
INTO p_id_departamento ,p_descripcion
FROM USUARIO_DEPARTAMENTOS
WHERE DEPARTAMENTO LIKE p_departamento AND ROWNUM = 1;
p_mensaje := 'Departamento encontrado';
END PR_BUSCAR_UNIDAD_POR_DEP;

/
--------------------------------------------------------
--  DDL for Procedure PR_BUSCAR_USUARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_BUSCAR_USUARIO" (
    p_rut IN USUARIOS.RUT%TYPE,
    p_dv OUT USUARIOS.DV%TYPE,
    p_clave OUT USUARIOS.CLAVE%TYPE,
    p_nombres OUT USUARIOS.NOMBRES%TYPE,
    p_apellido_paterno OUT USUARIOS.APELLIDO_PATERNO%TYPE,
    p_apellido_materno OUT USUARIOS.APELLIDO_MATERNO%TYPE,
    p_direccion OUT USUARIOS.DIRECCION%TYPE,
    p_comuna OUT USUARIOS.COMUNA%TYPE,
    p_telefono OUT USUARIOS.TELEFONO%TYPE,
    p_email OUT USUARIOS.EMAIL%TYPE, 
    p_dd_legales OUT USUARIOS.DD_LEGALES%TYPE,
    p_dd_administrativos OUT USUARIOS.DD_ADMINISTRATIVOS%TYPE,
    p_fecha_contrato OUT USUARIOS.FECHA_CONTRATO%TYPE,
    p_perfil OUT USUARIOS.PERFIL%TYPE,
    p_cargo OUT USUARIOS.CARGO%TYPE,
    p_departamento OUT USUARIOS.DEPARTAMENTO%TYPE,
    p_resultado OUT VARCHAR2)
IS
BEGIN
SELECT DV, CLAVE, NOMBRES, APELLIDO_PATERNO, APELLIDO_MATERNO, DIRECCION, COMUNA, TELEFONO, EMAIL, DD_LEGALES, DD_ADMINISTRATIVOS, FECHA_CONTRATO, PERFIL, CARGO, DEPARTAMENTO
INTO p_dv, p_clave, p_nombres, p_apellido_paterno, p_apellido_materno, p_direccion, p_comuna, p_telefono , p_email , p_dd_legales , p_dd_administrativos, p_fecha_contrato , p_perfil , p_cargo  , p_departamento
FROM USUARIOS
WHERE RUT LIKE p_rut;
p_resultado := 'Datos encontrados';
END PR_BUSCAR_USUARIO;

/
--------------------------------------------------------
--  DDL for Procedure PR_BUSCAR_USUARIO_DEP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_BUSCAR_USUARIO_DEP" (p_id_departamento IN USUARIO_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE, p_departamento OUT USUARIO_DEPARTAMENTOS.DEPARTAMENTO%TYPE, p_descripcion OUT USUARIO_DEPARTAMENTOS.DESCRIPCION%TYPE, p_resultado OUT VARCHAR2)
IS
BEGIN
SELECT DEPARTAMENTO , DESCRIPCION 
INTO p_departamento, p_descripcion
FROM USUARIO_DEPARTAMENTOS
WHERE ID_DEPARTAMENTO LIKE p_id_departamento;
p_resultado := 'Datos encontrados';
END PR_BUSCAR_USUARIO_DEP;

/
--------------------------------------------------------
--  DDL for Procedure PR_EDITAR_FERIADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_EDITAR_FERIADO" (p_id IN FERIADOS.ID_FERIADO%TYPE, p_feriado IN FERIADOS.FERIADO%TYPE, p_descripcion IN FERIADOS.DESCRIPCION%TYPE, p_resultado OUT VARCHAR2)
IS
BEGIN
UPDATE FERIADOS
SET FERIADO = p_feriado,
    DESCRIPCION = p_descripcion
WHERE ID_FERIADO LIKE p_id;
p_resultado := 'Feriado ' || p_feriado || ' modificado';
END PR_EDITAR_FERIADO;

/
--------------------------------------------------------
--  DDL for Procedure PR_EDITAR_PERMISO_MOTIVO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_EDITAR_PERMISO_MOTIVO" (p_id_motivo IN PERMISO_MOTIVOS.ID_MOTIVO%TYPE, p_motivo IN PERMISO_MOTIVOS.MOTIVO%TYPE, p_resultado OUT VARCHAR2)
IS
BEGIN
UPDATE PERMISO_MOTIVOS
SET MOTIVO = p_motivo
WHERE ID_MOTIVO LIKE p_id_motivo;
p_resultado := 'Motivo ' || p_motivo || ' modificado';
END PR_EDITAR_PERMISO_MOTIVO;

/
--------------------------------------------------------
--  DDL for Procedure PR_EDITAR_TIPO_PERMISO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_EDITAR_TIPO_PERMISO" (p_id_tipo IN PERMISO_TIPOS.ID_TIPO%TYPE,p_tipo IN PERMISO_TIPOS.TIPO%TYPE, p_dias IN PERMISO_TIPOS.DIAS%TYPE, p_descripcion IN PERMISO_TIPOS.DESCRIPCION%TYPE, p_estado_tipo IN PERMISO_TIPOS.ESTADO_TIPO%TYPE, p_resultado OUT VARCHAR2)
IS
BEGIN
UPDATE PERMISO_TIPOS
SET TIPO = p_tipo,
    DIAS = p_dias,
    DESCRIPCION = p_descripcion,
    ESTADO_TIPO = p_estado_tipo
WHERE ID_TIPO LIKE p_id_tipo;
p_resultado := 'Tipo de permiso ' || p_tipo || ' modificado';
END PR_EDITAR_TIPO_PERMISO;

/
--------------------------------------------------------
--  DDL for Procedure PR_EDITAR_USUARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_EDITAR_USUARIO" (
    p_rut IN USUARIOS.RUT%TYPE,
    p_nombres IN USUARIOS.NOMBRES%TYPE,
    p_apellido_paterno IN USUARIOS.APELLIDO_PATERNO%TYPE,
    p_apellido_materno IN USUARIOS.APELLIDO_MATERNO%TYPE,
    p_direccion IN USUARIOS.DIRECCION%TYPE,
    p_comuna IN USUARIOS.COMUNA%TYPE,
    p_telefono IN USUARIOS.TELEFONO%TYPE,
    p_email IN USUARIOS.EMAIL%TYPE,
    p_dd_legales IN USUARIOS.DD_LEGALES%TYPE, 
    p_dd_administrativos IN USUARIOS.DD_ADMINISTRATIVOS%TYPE,
    p_fecha_contrato IN USUARIOS.FECHA_CONTRATO%TYPE,
    p_perfil IN USUARIOS.PERFIL%TYPE,
    p_cargo IN USUARIOS.CARGO%TYPE,
    p_departamento IN USUARIOS.DEPARTAMENTO%TYPE,
    p_resultado OUT VARCHAR2)
IS
BEGIN
UPDATE USUARIOS
SET NOMBRES = p_nombres, APELLIDO_PATERNO = p_apellido_paterno, APELLIDO_MATERNO = p_apellido_materno, DIRECCION = p_direccion, COMUNA = p_comuna, TELEFONO = p_telefono, EMAIL = p_email, DD_LEGALES = p_dd_legales, DD_ADMINISTRATIVOS = p_dd_administrativos, FECHA_CONTRATO = p_fecha_contrato, PERFIL = p_perfil, CARGO = p_cargo, DEPARTAMENTO = p_departamento
WHERE RUT LIKE p_rut;

p_resultado := 'Usuario Rut : ' || p_rut || ' modificado';

END PR_EDITAR_USUARIO;

/
--------------------------------------------------------
--  DDL for Procedure PR_EDITAR_USUARIO_DEP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_EDITAR_USUARIO_DEP" (p_id_departamento IN USUARIO_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE, p_departamento IN USUARIO_DEPARTAMENTOS.DEPARTAMENTO%TYPE, p_descripcion IN USUARIO_DEPARTAMENTOS.DESCRIPCION%TYPE, p_resultado OUT VARCHAR2)
IS
BEGIN
UPDATE USUARIO_DEPARTAMENTOS
SET DEPARTAMENTO = p_departamento,
    DESCRIPCION = p_descripcion
WHERE ID_DEPARTAMENTO LIKE p_id_departamento;
p_resultado := 'Departamento ' || p_departamento || ' modificado';
END PR_EDITAR_USUARIO_DEP;

/
--------------------------------------------------------
--  DDL for Procedure PR_OBTENER_CARGO_POR_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_OBTENER_CARGO_POR_ID" (p_id_cargo IN USUARIO_CARGOS.ID_CARGO%TYPE,p_cargo OUT USUARIO_CARGOS.CARGO%TYPE)
IS
BEGIN
SELECT CARGO
INTO p_cargo
FROM USUARIO_CARGOS
WHERE ID_CARGO LIKE p_id_cargo AND ROWNUM = 1;
END PR_OBTENER_CARGO_POR_ID;

/
--------------------------------------------------------
--  DDL for Procedure PR_OBTENER_DEP_POR_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_OBTENER_DEP_POR_ID" (p_id_departamento IN USUARIO_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE,
p_departamento OUT USUARIO_DEPARTAMENTOS.DEPARTAMENTO%TYPE)
IS
BEGIN
SELECT DEPARTAMENTO
INTO p_departamento
FROM USUARIO_DEPARTAMENTOS
WHERE ID_DEPARTAMENTO LIKE p_id_departamento AND ROWNUM = 1;
END PR_OBTENER_DEP_POR_ID;

/
--------------------------------------------------------
--  DDL for Procedure PR_OBTENER_DIAS_LEGALESV2
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_OBTENER_DIAS_LEGALESV2" 
(p_fecha_contrato IN VARCHAR2,p_dias_legales  OUT NUMBER)IS
BEGIN
p_dias_legales := TO_NUMBER(TO_CHAR(SYSDATE,'YYYY')) - NVL(TO_NUMBER(TO_CHAR(TO_DATE(p_fecha_contrato,'DD/MM/YYYY'),'YYYY')),0);
END PR_OBTENER_DIAS_LEGALESV2;

/
--------------------------------------------------------
--  DDL for Procedure PR_OBTENER_ID_CARGO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_OBTENER_ID_CARGO" (p_cargo IN USUARIO_CARGOS.CARGO%TYPE, p_id_cargo OUT USUARIO_CARGOS.ID_CARGO%TYPE)
IS
BEGIN
SELECT ID_CARGO
INTO p_id_cargo
FROM USUARIO_CARGOS
WHERE CARGO LIKE p_cargo AND ROWNUM = 1;
END PR_OBTENER_ID_CARGO;

/
--------------------------------------------------------
--  DDL for Procedure PR_OBTENER_ID_DEP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_OBTENER_ID_DEP" (p_departamento IN USUARIO_DEPARTAMENTOS.DEPARTAMENTO%TYPE, p_id_departamento OUT USUARIO_DEPARTAMENTOS.ID_DEPARTAMENTO%TYPE)
IS
BEGIN
SELECT ID_DEPARTAMENTO
INTO p_id_departamento
FROM USUARIO_DEPARTAMENTOS
WHERE DEPARTAMENTO LIKE p_departamento AND ROWNUM = 1;
END PR_OBTENER_ID_DEP;

/
--------------------------------------------------------
--  DDL for Procedure PR_OBTENER_ID_PERFIL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_OBTENER_ID_PERFIL" (p_perfil IN USUARIO_PERFILES.PERFIL%TYPE, p_id_perfil OUT USUARIO_PERFILES.ID_PERFIL%TYPE)
IS
BEGIN
SELECT ID_PERFIL
INTO p_id_perfil
FROM USUARIO_PERFILES
WHERE PERFIL LIKE p_perfil AND ROWNUM = 1;
END PR_OBTENER_ID_PERFIL;

/
--------------------------------------------------------
--  DDL for Procedure PR_OBTENER_PERFIL_POR_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_OBTENER_PERFIL_POR_ID" (p_id_perfil IN USUARIO_PERFILES.ID_PERFIL%TYPE,p_perfil OUT USUARIO_PERFILES.PERFIL%TYPE)
IS
BEGIN
SELECT PERFIL
INTO p_perfil
FROM USUARIO_PERFILES
WHERE ID_PERFIL LIKE p_id_perfil AND ROWNUM = 1;
END PR_OBTENER_PERFIL_POR_ID;

/
--------------------------------------------------------
--  DDL for Procedure PR_REGISTRAR_FERIADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_REGISTRAR_FERIADO" (p_feriado IN FERIADOS.FERIADO%TYPE, p_descripcion IN FERIADOS.DESCRIPCION%TYPE, p_resultado OUT VARCHAR2)
IS
BEGIN
INSERT INTO FERIADOS(ID_FERIADO,FERIADO,DESCRIPCION)
VALUES(SEQ_FERIADOS.nextval, p_feriado, p_descripcion);
p_resultado := 'Feriado Registrado: ' || p_feriado;
END PR_REGISTRAR_FERIADO;

/
--------------------------------------------------------
--  DDL for Procedure PR_REGISTRAR_MOTIVO_PERMISO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_REGISTRAR_MOTIVO_PERMISO" (p_motivo IN PERMISO_MOTIVOS.MOTIVO%TYPE, p_resultado OUT VARCHAR2)
IS
BEGIN
INSERT INTO PERMISO_MOTIVOS(id_motivo,motivo)
VALUES(SEQ_PERMISO_MOTIVOS.nextval,p_motivo);
p_resultado := 'Motivo Registrado: ' || p_motivo;
END PR_REGISTRAR_MOTIVO_PERMISO;

/
--------------------------------------------------------
--  DDL for Procedure PR_REGISTRAR_TIPO_PERMISO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_REGISTRAR_TIPO_PERMISO" (p_tipo IN PERMISO_TIPOS.TIPO%TYPE, p_dias IN PERMISO_TIPOS.DIAS%TYPE, p_descripcion IN PERMISO_TIPOS.DESCRIPCION%TYPE, p_estado_tipo IN PERMISO_TIPOS.ESTADO_TIPO%TYPE, p_resultado OUT VARCHAR2)
IS
BEGIN
INSERT INTO PERMISO_TIPOS(id_tipo,tipo,dias,descripcion,estado_tipo)
VALUES(SEQ_PERMISO_TIPOS.nextval,p_tipo,p_dias,p_descripcion,p_estado_tipo);
p_resultado := 'Tipo de Permiso Registrado: ' || p_tipo;
END PR_REGISTRAR_TIPO_PERMISO;

/
--------------------------------------------------------
--  DDL for Procedure PR_REGISTRAR_USUARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_REGISTRAR_USUARIO" (
    p_rut IN USUARIOS.RUT%TYPE,
    p_dv IN USUARIOS.DV%TYPE,
    p_clave IN USUARIOS.CLAVE%TYPE,
    p_nombres IN USUARIOS.NOMBRES%TYPE,
    p_apellido_paterno IN USUARIOS.APELLIDO_PATERNO%TYPE,
    p_apellido_materno IN USUARIOS.APELLIDO_MATERNO%TYPE,
    p_direccion IN USUARIOS.DIRECCION%TYPE,
    p_comuna IN USUARIOS.COMUNA%TYPE,
    p_telefono IN USUARIOS.TELEFONO%TYPE,
    p_email IN USUARIOS.EMAIL%TYPE,
    p_dd_legales IN USUARIOS.DD_LEGALES%TYPE, 
    p_dd_administrativos IN USUARIOS.DD_ADMINISTRATIVOS%TYPE,
    p_fecha_contrato IN USUARIOS.FECHA_CONTRATO%TYPE,
    p_perfil IN USUARIOS.PERFIL%TYPE,
    p_cargo IN USUARIOS.CARGO%TYPE,
    p_departamento IN USUARIOS.DEPARTAMENTO%TYPE,
    p_resultado OUT VARCHAR2)
IS
BEGIN
INSERT INTO USUARIOS(RUT, DV, CLAVE, NOMBRES, APELLIDO_PATERNO, APELLIDO_MATERNO, DIRECCION, COMUNA, TELEFONO, EMAIL, DD_LEGALES, DD_ADMINISTRATIVOS, FECHA_CONTRATO, PERFIL, CARGO, DEPARTAMENTO)
VALUES(p_rut, p_dv, p_clave, p_nombres, p_apellido_paterno, p_apellido_materno, p_direccion, p_comuna, p_telefono, p_email, p_dd_legales, p_dd_administrativos, p_fecha_contrato, p_perfil, p_cargo, p_departamento);

p_resultado := 'Usuario: ' || p_nombres || ' ' || p_apellido_paterno || ' Registrado';

END PR_REGISTRAR_USUARIO;

/
--------------------------------------------------------
--  DDL for Procedure PR_REGISTRAR_USUARIO_DEP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGP"."PR_REGISTRAR_USUARIO_DEP" (p_departamento IN USUARIO_DEPARTAMENTOS.DEPARTAMENTO%TYPE, p_descripcion IN USUARIO_DEPARTAMENTOS.DESCRIPCION%TYPE, p_resultado OUT VARCHAR2)
IS
BEGIN
INSERT INTO USUARIO_DEPARTAMENTOS(id_departamento,departamento,descripcion)
VALUES(SEQ_USUARIO_DEPARTAMENTOS.nextval,p_departamento,p_descripcion);
p_resultado := 'Departamento Registrado: ' || p_departamento;
END PR_REGISTRAR_USUARIO_DEP;

/
--------------------------------------------------------
--  DDL for Package MOSTRAR_FERIADO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "SGP"."MOSTRAR_FERIADO" IS
TYPE vCursor IS REF CURSOR;
PROCEDURE  PR_MOSTRAR_FERIADO (v_cursor OUT vCursor);
END MOSTRAR_FERIADO;

/
--------------------------------------------------------
--  DDL for Package MOSTRAR_PERMISO_MOTIVO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "SGP"."MOSTRAR_PERMISO_MOTIVO" IS
TYPE vCursor IS REF CURSOR;
PROCEDURE  PR_MOSTRAR_PERMISO_MOTIVO (v_cursor OUT vCursor);
END MOSTRAR_PERMISO_MOTIVO;

/
--------------------------------------------------------
--  DDL for Package MOSTRAR_TIPO_PERMISOS
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "SGP"."MOSTRAR_TIPO_PERMISOS" IS
TYPE vCursor IS REF CURSOR;
PROCEDURE  PR_MOSTRAR_TIPO_PERMISOS (v_cursor OUT vCursor);
END MOSTRAR_TIPO_PERMISOS;

/
--------------------------------------------------------
--  DDL for Package MOSTRAR_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "SGP"."MOSTRAR_USUARIO" IS
TYPE vCursor IS REF CURSOR;
PROCEDURE  PR_MOSTRAR_USUARIO (v_cursor OUT vCursor);
END MOSTRAR_USUARIO;

/
--------------------------------------------------------
--  DDL for Package MOSTRAR_USUARIO_CARGO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "SGP"."MOSTRAR_USUARIO_CARGO" IS
TYPE vCursor IS REF CURSOR; --EL CURSOR QUE VAMOS A USAR EN JAVA, LO DEFINIMOS
PROCEDURE  PR_MOSTRAR_USUARIO_CARGO (v_cursor OUT vCursor);
END MOSTRAR_USUARIO_CARGO;

/
--------------------------------------------------------
--  DDL for Package MOSTRAR_USUARIO_DEP
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "SGP"."MOSTRAR_USUARIO_DEP" IS
TYPE vCursor IS REF CURSOR;
PROCEDURE  PR_MOSTRAR_USUARIO_DEP (v_cursor OUT vCursor);
END MOSTRAR_USUARIO_DEP;

/
--------------------------------------------------------
--  DDL for Package MOSTRAR_USUARIO_PERFIL
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "SGP"."MOSTRAR_USUARIO_PERFIL" IS
TYPE vCursor IS REF CURSOR; --EL CURSOR QUE VAMOS A USAR EN JAVA, LO DEFINIMOS
PROCEDURE  PR_MOSTRAR_USUARIO_PERFIL (v_cursor OUT vCursor);
END MOSTRAR_USUARIO_PERFIL;

/
--------------------------------------------------------
--  DDL for Package Body MOSTRAR_FERIADO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "SGP"."MOSTRAR_FERIADO" IS
PROCEDURE  PR_MOSTRAR_FERIADO(v_cursor OUT vCursor)
IS
BEGIN
OPEN v_cursor FOR
    SELECT ID_FERIADO, FERIADO, DESCRIPCION
    FROM FERIADOS
    ORDER BY FERIADO DESC;
END  PR_MOSTRAR_FERIADO;
END MOSTRAR_FERIADO;

/
--------------------------------------------------------
--  DDL for Package Body MOSTRAR_PERMISO_MOTIVO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "SGP"."MOSTRAR_PERMISO_MOTIVO" IS
PROCEDURE  PR_MOSTRAR_PERMISO_MOTIVO(v_cursor OUT vCursor) --ES DE TIPO CURSOR
IS
BEGIN
OPEN v_cursor FOR
    SELECT ID_MOTIVO , MOTIVO
    FROM PERMISO_MOTIVOS
    ORDER BY MOTIVO DESC;
END  PR_MOSTRAR_PERMISO_MOTIVO;
END MOSTRAR_PERMISO_MOTIVO;

/
--------------------------------------------------------
--  DDL for Package Body MOSTRAR_TIPO_PERMISOS
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "SGP"."MOSTRAR_TIPO_PERMISOS" IS
PROCEDURE  PR_MOSTRAR_TIPO_PERMISOS(v_cursor OUT vCursor)
IS
BEGIN
OPEN v_cursor FOR
    SELECT ID_TIPO, TIPO , DIAS , DESCRIPCION , ESTADO_TIPO
    FROM PERMISO_TIPOS
    ORDER BY TIPO DESC;
END  PR_MOSTRAR_TIPO_PERMISOS;
END MOSTRAR_TIPO_PERMISOS;

/
--------------------------------------------------------
--  DDL for Package Body MOSTRAR_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "SGP"."MOSTRAR_USUARIO" IS
PROCEDURE  PR_MOSTRAR_USUARIO(v_cursor OUT vCursor) --ES DE TIPO CURSOR
IS
BEGIN
OPEN v_cursor FOR
    SELECT U.RUT, U.DV, U.CLAVE, U.NOMBRES, U.APELLIDO_PATERNO, U.APELLIDO_MATERNO, U.DIRECCION, U.COMUNA, U.TELEFONO, U.EMAIL, U.DD_LEGALES, U.DD_ADMINISTRATIVOS, U.FECHA_CONTRATO, UP.PERFIL , UC.CARGO , UD.DEPARTAMENTO
    FROM USUARIOS U JOIN USUARIO_PERFILES UP      ON (U.PERFIL = UP.ID_PERFIL)
                    JOIN USUARIO_CARGOS UC        ON (U.CARGO = UC.ID_CARGO) 
                    JOIN USUARIO_DEPARTAMENTOS UD ON (U.DEPARTAMENTO = UD.ID_DEPARTAMENTO) 
    ORDER BY RUT DESC, NOMBRES DESC;
END  PR_MOSTRAR_USUARIO;
END MOSTRAR_USUARIO;

/
--------------------------------------------------------
--  DDL for Package Body MOSTRAR_USUARIO_CARGO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "SGP"."MOSTRAR_USUARIO_CARGO" IS
    PROCEDURE  PR_MOSTRAR_USUARIO_CARGO(v_cursor OUT vCursor) --ES DE TIPO CURSOR
        IS
        BEGIN
        OPEN v_cursor FOR
            SELECT DISTINCT CARGO FROM USUARIO_CARGOS ORDER BY CARGO DESC;
    END  PR_MOSTRAR_USUARIO_CARGO;
END MOSTRAR_USUARIO_CARGO;

/
--------------------------------------------------------
--  DDL for Package Body MOSTRAR_USUARIO_DEP
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "SGP"."MOSTRAR_USUARIO_DEP" IS
PROCEDURE  PR_MOSTRAR_USUARIO_DEP(v_cursor OUT vCursor)
IS
BEGIN
OPEN v_cursor FOR
    SELECT ID_DEPARTAMENTO, DEPARTAMENTO , DESCRIPCION 
    FROM USUARIO_DEPARTAMENTOS
    ORDER BY DEPARTAMENTO DESC;
END  PR_MOSTRAR_USUARIO_DEP;
END MOSTRAR_USUARIO_DEP;

/
--------------------------------------------------------
--  DDL for Package Body MOSTRAR_USUARIO_PERFIL
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "SGP"."MOSTRAR_USUARIO_PERFIL" IS
PROCEDURE  PR_MOSTRAR_USUARIO_PERFIL(v_cursor OUT vCursor) --ES DE TIPO CURSOR
IS
BEGIN
OPEN v_cursor FOR
    SELECT DISTINCT PERFIL FROM  USUARIO_PERFILES ORDER BY PERFIL DESC;
END  PR_MOSTRAR_USUARIO_PERFIL;
END MOSTRAR_USUARIO_PERFIL;

/
--------------------------------------------------------
--  Constraints for Table PERMISO_TIPOS
--------------------------------------------------------

  ALTER TABLE "SGP"."PERMISO_TIPOS" ADD CONSTRAINT "PERMISO_TIPO_PK" PRIMARY KEY ("ID_TIPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIO_PERFILES
--------------------------------------------------------

  ALTER TABLE "SGP"."USUARIO_PERFILES" ADD CONSTRAINT "USUARIO_PERFIL_PK" PRIMARY KEY ("ID_PERFIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "SGP"."USUARIOS" ADD CONSTRAINT "USUARIO_PK" PRIMARY KEY ("RUT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERMISO_MOTIVOS
--------------------------------------------------------

  ALTER TABLE "SGP"."PERMISO_MOTIVOS" ADD CONSTRAINT "PERMISO_MOTIVO_PK" PRIMARY KEY ("ID_MOTIVO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIO_CARGOS
--------------------------------------------------------

  ALTER TABLE "SGP"."USUARIO_CARGOS" ADD CONSTRAINT "CARGO_PK" PRIMARY KEY ("ID_CARGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIO_DEPARTAMENTOS
--------------------------------------------------------

  ALTER TABLE "SGP"."USUARIO_DEPARTAMENTOS" ADD CONSTRAINT "DEPARTAMENTO_PK" PRIMARY KEY ("ID_DEPARTAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERMISO_ESTADOS
--------------------------------------------------------

  ALTER TABLE "SGP"."PERMISO_ESTADOS" ADD CONSTRAINT "PERMISO_ESTADO_PK" PRIMARY KEY ("ID_ESTADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FERIADOS
--------------------------------------------------------

  ALTER TABLE "SGP"."FERIADOS" ADD CONSTRAINT "FERIADOS_PK" PRIMARY KEY ("FERIADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERMISO_ADJUNTOS
--------------------------------------------------------

  ALTER TABLE "SGP"."PERMISO_ADJUNTOS" ADD CONSTRAINT "ADJUNTO_PK" PRIMARY KEY ("ID_ADJUNTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERMISO_RESOLUCIONES
--------------------------------------------------------

  ALTER TABLE "SGP"."PERMISO_RESOLUCIONES" ADD CONSTRAINT "RESOLUCION_PK" PRIMARY KEY ("ID_RESOLUCION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERMISOS
--------------------------------------------------------

  ALTER TABLE "SGP"."PERMISOS" ADD CONSTRAINT "PERMISO_PK" PRIMARY KEY ("ID_PERMISO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PERMISOS
--------------------------------------------------------

  ALTER TABLE "SGP"."PERMISOS" ADD CONSTRAINT "PERMISO_FK_ADJUNTO" FOREIGN KEY ("ADJUNTO")
	  REFERENCES "SGP"."PERMISO_ADJUNTOS" ("ID_ADJUNTO") ENABLE;
  ALTER TABLE "SGP"."PERMISOS" ADD CONSTRAINT "PERMISO_FK_ESTADO" FOREIGN KEY ("ESTADO")
	  REFERENCES "SGP"."PERMISO_ESTADOS" ("ID_ESTADO") ENABLE;
  ALTER TABLE "SGP"."PERMISOS" ADD CONSTRAINT "PERMISO_FK_MOTIVO" FOREIGN KEY ("MOTIVO")
	  REFERENCES "SGP"."PERMISO_MOTIVOS" ("ID_MOTIVO") ENABLE;
  ALTER TABLE "SGP"."PERMISOS" ADD CONSTRAINT "PERMISO_FK_RESOLUCION" FOREIGN KEY ("RESOLUCION")
	  REFERENCES "SGP"."PERMISO_RESOLUCIONES" ("ID_RESOLUCION") ENABLE;
  ALTER TABLE "SGP"."PERMISOS" ADD CONSTRAINT "PERMISO_FK_TIPO" FOREIGN KEY ("TIPO")
	  REFERENCES "SGP"."PERMISO_TIPOS" ("ID_TIPO") ENABLE;
  ALTER TABLE "SGP"."PERMISOS" ADD CONSTRAINT "PERMISO_FK_USUARIO" FOREIGN KEY ("USUARIO")
	  REFERENCES "SGP"."USUARIOS" ("RUT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "SGP"."USUARIOS" ADD CONSTRAINT "USUARIO_FK_CARGO" FOREIGN KEY ("CARGO")
	  REFERENCES "SGP"."USUARIO_CARGOS" ("ID_CARGO") ENABLE;
  ALTER TABLE "SGP"."USUARIOS" ADD CONSTRAINT "USUARIO_FK_DEPARTAMENTO" FOREIGN KEY ("DEPARTAMENTO")
	  REFERENCES "SGP"."USUARIO_DEPARTAMENTOS" ("ID_DEPARTAMENTO") ENABLE;
  ALTER TABLE "SGP"."USUARIOS" ADD CONSTRAINT "USUARIO_FK_PERFIL" FOREIGN KEY ("PERFIL")
	  REFERENCES "SGP"."USUARIO_PERFILES" ("ID_PERFIL") ENABLE;
